<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Permanent Marker', cursive;
            background: url(neon.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li:nth-child(odd):hover a {
            color: #FF0BAC;
            text-shadow: 3px 3px 5px #FF0BAC , 3px 3px 10px #FF0BAC ;
        }

        li:nth-child(even):hover a {
            color: #00BEC5;
            text-shadow: 3px 3px 5px #00BEC5, 3px 3px 10px #00BEC5 ;
        }

        li {
            padding: 0.5rem;
            list-style: none;
            font-size: 1.2rem;

        }
    </style>
    <div class="container">
        <div class="1">
            <ul>
                <li> <a href="HOMEWORK1/AGE TASK/index.html" target="blank">AGE TASK</a></li>
                <li> <a href="HOMEWORK1/CONVERTER TASK/index.html" target="blank">CONVERTER TASK</a></li>
                <li> <a href="HOMEWORK1/DATE TASK/index.html" target="blank">DATE TASK</a></li>
                <li> <a href="HOMEWORK1/DISCOUNT TASK/index.html" target="blank">DISCOUNT TASK</a></li>
                <li> <a href="HOMEWORK1/GEOMETRY TASK/index.html" target="blank">GEOMETRY TASK</a></li>
                <li> <a href="HOMEWORK1/KEYBOARD TASK/index.html" target="blank">KEYBOARD TASK</a></li>
                <li> <a href="HOMEWORK1/LEAPYEAR TASK/index.html" target="blank">LEAPYEAR TASK</a></li>
                <li> <a href="HOMEWORK1/NUMBERS TASK/index.html" target="blank">NUMBERS TASK</a></li>
                <li> <a href="HOMEWORK1/PALINDROME TASK/index.html" target="blank">PALINDROME TASK</a></li>
                <li> <a href="HOMEWORK1/QUESTIONS TASK/index.html" target="blank">QUESTIONS TASK</a></li>
                <li> <a href="HOMEWORK2/ALLDIVIDERS TASK/index.html" target="blank">ALLDIVIDERS TASK</a></li>
                <li> <a href="HOMEWORK2/CALCULATOR TASK/index.html" target="blank">CALCULATOR TASK</a></li>
                <li><a href="HOMEWORK2/COUNT TASK/index.html" target="blank">COUNT TASK</a></li>


            </ul>
        </div>



        <div class="2">
            <ul>

                <li> <a href="HOMEWORK2/GAME TASK/index.html" target="blank">GAME TASK</a></li>
                <li> <a href="HOMEWORK2/GCD TASK/index.html" target="blank">GCD TASK</a></li>
                <li> <a href="HOMEWORK2/MULTTABLE TASK/index.html" target="blank">MULTTABLE TASK</a></li>
                <li> <a href="HOMEWORK2/NUMBERS TASK/index.html" target="blank">NUMBERS TASK</a></li>
                <li> <a href="HOMEWORK2/SHIFT TASK/index.html" target="blank">SHIFT TASK</a></li>
                <li> <a href="HOMEWORK2/SUM TASK/index.html" target="blank">SUM TASK</a></li>
                <li> <a href="HOMEWORK2/WEEK TASK/index.html" target="blank">WEEK TASK</a></li>
                <li> <a href="HOMEWORK3/ALLPERFECT TASK/index.html" target="blank">ALLPERFECT TASK</a></li>
                <li><a href="HOMEWORK3/CONCAT TASK/index.html" target="blank">CONCAT TASK</a></li>
                <li><a href="HOMEWORK3/DIFF TASK/index.html" target="blank">DIFF TASK</a></li>
                <li> <a href="HOMEWORK3/FACTORIAL TASK/index.html" target="blank">FACTORIAL TASK</a></li>
                <li><a href="HOMEWORK3/GEOMETRY TASK/index.html" target="blank">GEOMETRY TASK</a></li>

            </ul>
        </div>
        <div class="3">
            <ul>
                <li><a href="HOMEWORK3/NUM TASK/index.html" target="blank">NUM TASK</a></li>
                <li><a href="HOMEWORK3/PERFECT TASK/index.html" target="blank">PERFECT TASK</a></li>
                <li> <a href="HOMEWORK3/SECTOTIME TASK/index.html" target="blank">SECTOTIME TASK</a></li>
                <li><a href="HOMEWORK3/SETTIME TASK/index.html" target="blank">SETTIME TASK</a></li>
                <li><a href="HOMEWORK3/TIMETOSECS TASK/index.html" target="blank">TIMETOSECS TASK</a></li>
                <li> <a href="HOMEWORK4/CAR TASK/index.html" target="blank">CAR TASK</a></li>
                <li> <a href="HOMEWORK4/FRACTIONS TASK/index.html" target="blank">FRACTIONS TASK</a></li>
                <li> <a href="HOMEWORK4/TIME TASK/index.html" target="blank">TIME TASK</a></li>
                <li> <a href="HOMEWORK5/FACULTY TASK/index.html" target="blank">FACULTY TASK</a></li>
                <li> <a href="HOMEWORK5/SHOPTASK/index.html" target="blank">SHOP TASK</a></li>
                <li><a href="HOMEWORK5/STYLE TASK/index.html" target="blank">STYLE TASK</a></li>
                <li> <a href="HOMEWORK5/TOBUY TASK/index.html" target="blank">TOBUY TASK</a></li>



            </ul>
        </div>
        <div class="4">
            <ul>
                <li> <a href="HOMEWORK6/CIRCLE TASK/index.html" target="blank">CIRCLE TASK</a></li>
                <li> <a href="HOMEWORK6/EMPLOYEE TASK/index.html" target="blank">EMPLOYEE TASK</a></li>
                <li> <a href="HOMEWORK6/MARKER TASK/index.html" target="blank">MARKER TASK</a></li>
                <li> <a href="HOMEWORK7/LIGHTS TASK/index.html" target="blank">LIGHTS TASK</a></li>
                <li> <a href="HOMEWORK7/MODAL TASK/index.html" target="blank">MODAL TASK</a></li>
                <li> <a href="HOMEWORK7/MUSIC TASK/index.html" target="blank">MUSIC TASK</a></li>
                <li> <a href="HOMEWORK8/BLOCK TASK/index.html" target="blank">BLOCK TASK</a></li>
                <li><a href="HOMEWORK8/EDITOR TASK/index.html" target="blank">EDITOR TASK</a></li>
                <li><a href="HOMEWORK8/TABLE TASK/index.html" target="blank">TABLE TASK</a></li>
                <li> <a href="HOMEWORK9/CALC TASK/index.html" target="blank">CALC TASK</a></li>
                <li><a href="HOMEWORK9/SLIDER TASK/index.html" target="blank">SLIDER TASK</a></li>
                <li><a href="HOMEWORK9/TABS TASK/index.html" target="blank">TABS TASK</a></li>
                <li><a href="HOMEWORK10/index.html" target="blank">MAP TASK</a></li>
            </ul>
        </div>







    </div>
</body>

</html>