<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 2rem;
        text-shadow: 0.3rem 0.3rem 0 rgba(0, 0, 0, 0.2);
        background: linear-gradient(to right, #076585, #fff);
      }

      .container {
        width: 80px;
        height: 200px;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #262626;
        border-radius: 0.5rem;
        box-shadow: 0.3rem 0.3rem 0 rgba(0, 0, 0, 0.5);
      }
      .container::before {
        content: '';
        width: 0.5rem;
        height: 13.35rem;
        background: #262626;
        position: absolute;
        top: 0;
        border-radius: 0.2rem;
        z-index: -1;
      }
      .traffic__light {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        border: 2px solid lightgrey;
        background-color: grey;
      }

      .lightRed {
        background-color: red;
        box-shadow: 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red;
      }
      .lightYellow {
        background-color: yellow;
        box-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow;
      }
      .lightGreen {
        background-color: lightgreen;
        box-shadow: 0 0 10px lightgreen, 0 0 20px lightgreen,
          0 0 30px lightgreen;
      }
      .traffic__btn {
        border-radius: 0.5rem;
        padding: 1rem 2rem;
        margin-top: 5rem;
        color: #fff;
        outline: none;
        border: none;
        background: linear-gradient(0deg, #333, #000);
      }
    </style>
    <div class="container">
      <div id="red" class="traffic__light lightRed"></div>
      <div id="yellow" class="traffic__light"></div>
      <div id="green" class="traffic__light"></div>
    </div>
    <button id="btn" class="traffic__btn">SWITCH</button>
    <script>
      const trafficLights = document.querySelector('.container');

      const redLight = document.getElementById('red');
      const yellowLight = document.getElementById('yellow');
      const greenLight = document.getElementById('green');
      const button = document.getElementById('btn');

      button.addEventListener('click', function () {
        if (redLight.classList.contains('lightRed')) {
          redLight.classList.remove('lightRed');
          yellowLight.classList.add('lightYellow');
        } else if (yellowLight.classList.contains('lightYellow')) {
          yellowLight.classList.remove('lightYellow');
          greenLight.classList.add('lightGreen');
        } else if (greenLight.classList.contains('lightGreen')) {
          greenLight.classList.remove('lightGreen');
          redLight.classList.add('lightRed');
        }
      });
    </script>
  </body>
</html>
