<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 2rem;
        background: linear-gradient(to right, #076585, #fff);
      }
      #container button {
        border-radius: 0.7rem;
        padding: 1rem 2rem;
        outline: none;
        border: none;
        color: #fff;
        background: linear-gradient(0deg, #333, #000);
      }
      #modal {
        position: fixed;
        width: 300px;
        height: 250px;
        background-color: #666;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 0.5rem;
        border: 2px solid black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #modal button {
        padding: 0.7rem 1.2rem;
      }
    </style>
    <div id="container"></div>
    <script>
      const mainDiv = document.getElementById('container');
      const btn = document.createElement('button');
      const p = document.createElement('p');
      p.textContent = 'Press me';
      btn.appendChild(p);
      mainDiv.appendChild(btn);
      btn.addEventListener('click', () => {
        const div = document.createElement('div');
        div.setAttribute('id', 'modal');
        const p = document.createElement('p');
        p.textContent = 'What are you looking for?';
        div.appendChild(p);
        const innerBtn = document.createElement('button');
        const innerBtnP = document.createElement('p');
        innerBtnP.textContent = 'Nothing';
        innerBtn.appendChild(innerBtnP);
        div.appendChild(innerBtn);
        mainDiv.appendChild(div);
        btn.disabled = true;
        innerBtn.addEventListener('click', () => {
          div.remove();
          btn.disabled = false;
        });
      });
    </script>
  </body>
</html>
